# com.aware.plugin.esense.io

./: README.md  build.gradle  settings.gradle
com.aware.plugin.esense.io/: build.gradle
com.aware.plugin.esense.io.lib/: build.gradle
com.aware.plugin.esense.io/src/main/: AndroidManifest.xml
com.aware.plugin.esense.io/src/main/java/com.aware.plugin.esense.io/: Plugin.kt  Settings.kt
com.aware.plugin.esense.io/src/main/res/xml/: preferences_esense.xml
gradle/wrapper/: gradle-wrapper.properties
