// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "https://raw.githubusercontent.com/denzilferreira/aware-client/master/aware-core/aware.gradle"
//apply from: 'aware-core/aware.gradle'

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
    }
}
